<!doctype html>
<html>
<head>
    <title>Progress navigation</title>
</head>
<body>
    <!--
        Create Tabs component, that has several tab buttons. Each button toggles active tab content.
        Add a text input with a button. User can enter any tab index in the input and toggle it by clicking the button.
        Indexes in this task are not the same as they are used in JS, so by entering 1 - first tab should be shown, not 0.
        If invalid index is entered - browser must show an alert.
    -->
</body>
</html>